host = 'bawx5wwmcwtdbm0r3zr1-mysql.services.clever-cloud.com'
dbUser = 'u0obmlanoogu97r5'
dbPassword = 'etiTKLlhuj2rE2hKoxKV'
database = 'bawx5wwmcwtdbm0r3zr1'
dbPort = 3306
PORT = 3000

token_key = "any"